# EmployeeManagementSystem-MVC

./: .gitignore  Learning.csproj  Program.cs  README.md  appsettings.json
Areas/Employees/Controllers/: EmployeesController.cs  HomeController.cs
Areas/Employees/Views/Employees/: Create.cshtml  Delete.cshtml  (+3 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  RolesController.cs
Data/: AppDbContext.cs
Migrations/: 20260213162038_Item.Designer.cs  20260213162038_Item.cs  20260214073650_X.Designer.cs  20260214073650_X.cs  20260216095512_P.Designer.cs  20260216095512_P.cs  20260221064049_Cqw.Designer.cs  20260221064049_Cqw.cs  20260221064447_ooo.Designer.cs  20260221064447_ooo.cs  20260223071058_photo.Designer.cs  20260223071058_photo.cs  20260223083840_derf.Designer.cs  20260223083840_derf.cs  20260223105501_qqqqq.Designer.cs  20260223105501_qqqqq.cs  20260223230304_zzz.Designer.cs  20260223230304_zzz.cs  20260224030243_qweasd.Designer.cs  20260224030243_qweasd.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  Item.cs  clsEmailConfirm.cs  clsRoles.cs
Properties/: launchSettings.json
Repository/: EmpRepo.cs  MainRepository.cs  UnitOfWork.cs
Repository/Base/: IEmpRepo.cs  IRepository.cs  IUnitOfWork.cs
Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Item/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Roles/: addRoles.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: BootsWatchStyle.css
(+34 files in other folders)
